{
  "name": "regression-bench",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "An evaluation bench that reports what changed, not what scored.",
  "scripts": {
    "start": "node src/server.ts",
    "run-all": "node src/run.ts",
    "compare": "node src/compare.ts",
    "stability": "node src/stability.ts",
    "typage": "tsc --noEmit",
    "test": "tsc --noEmit && node src/readme.ts --check && node --test src/*.test.ts",
    "figures": "node src/readme.ts",
    "pages": "tsc -p tsconfig.web.json && node src/pages.ts && node src/verifier-ecran.mjs . 1",
    "figer": "node src/figer-stabilite.ts",
    "captures": "node src/capturer.mjs ."
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "@types/node": "^24.0.0"
  }
}
